@import 'bower_components/bootstrap/less/mixins.less';
@import 'bower_components/bootstrap/less/variables.less';
@import 'src/app/styles/_civic-variables.less';

.tooltip-inner {
  text-align: left !important;
}

.evidenceGrid {
  button.col-key {
    span {
      color: #666;
    }
  }

  .record-info {
    font-size: small;
    color: #999;
  }

  .ui-grid-cell-contents {
    cursor: pointer;
  }

  .ui-grid-filter-container {
    select {
      max-width: 20px;
    }
  }

  .clearfix();
  @ui-grid-border-radius: @border-radius-large;
  .ui-grid {
    border: 1px solid #DEDEDE;
    border-top-right-radius: @ui-grid-border-radius;
    border-top-left-radius: @ui-grid-border-radius;

    .ui-grid-top-panel {
      border-top-right-radius: @ui-grid-border-radius;
      border-top-left-radius: @ui-grid-border-radius;
    }

  }

  &.rounded {
    .ui-grid {
      border-bottom-right-radius: @ui-grid-border-radius;
      border-bottom-left-radius: @ui-grid-border-radius;
    }
  }

  .ui-grid-pager-row-count-picker {
    display: none;
  }

  .ui-grid-row {
    cursor: pointer
  }

  .ratingCell {
    text-align:center;
    padding-top:5px;
    color: #666;
  }

  span.not-applicable {
    color: #666;
    background-color: transparent !important;
  }

  // id
  .idCell {
    text-align: center;
    color: #FFF;
    padding: 5px 4px;

    span {
      display: inline-block;
      padding: 4px 5px;
      line-height: 12px;
      border-radius: @border-radius-small;
      font-size: small;
      font-weight: bold;
    }
 }

  // level
  .levelCell {
    text-align: center;
    color: #FFF;
    padding: 5px 4px;

    span {
      display: inline-block;
      padding: 4px 5px;
      line-height: 12px;
      border-radius: @border-radius-small;
      // background-color: #666;
    }
  }

  // icon cells
  .directionCell,
  .typeCell,
  .evidenceDirectionCell,
  .clinicalCell,
  .originCell {
    text-align: center;
    color: #FFF;
    padding: 5px 4px;
    span {
      display: inline-block;
      padding: 4px 5px;
      line-height: 12px;
      border-radius: @border-radius-small;
      background-color: #666;
    }
  }

  .popover {
    max-width: 550px !important;
  }

  .column-key .popoverKey {
    table {
      background-color: transparent !important;
      border: none !important;

      td, th {
        border: none !important;
      }

      th {
        padding-top: 0;
      }

      th.col-name, th.col-description {
        font-style: oblique;
        font-size: small;
        font-weight: normal !important;
        text-decoration: underline;
        color: #999;
      }

      th.col-name {
        text-align: right;
      }
    }

    border: 1px solid #DDD;
    background-color: #F7F7F7;
    border-radius: @border-radius-base;
    font-size: small !important;
    padding: @contentPadding @contentPadding 0 @contentPadding;
    margin-bottom: @contentPadding !important;
  }

  .popoverKey {
    .popover-description {
      font-size: small;
      margin-bottom: 1em;
    }
    .column-key {
      .col-name {
        text-align: right;
        font-weight: bold;
      }

      .col-description > span {
        font-weight: bold;
        padding-top: 5px;
      }

      .symbol-key {
        margin-bottom: 0;

        .symbol {
          width: 25px !important;
        }

        td {
          border-top: none;
        }
      }
    }
  }
}
