.evidenceGridExport {
  min-width: 125px;
  .form-group {
    font-size: 90%;
    margin-bottom: .5em;
    margin-left: .5em;
    .radio.inline {
      font-weight: normal !important;
    }
  }

  button {
    margin-top: .5em;
  }
}
