@import 'bower_components/bootstrap/less/mixins.less';
@import 'bower_components/bootstrap/less/variables.less';
@import 'src/app/styles/_civic-variables.less';

.evidenceSelector {
  .no-records-found {
    border-radius: @border-radius-base;
    background-color: @pageBackground2;
   padding: 25px;
    margin-bottom: 1em;
    h3 {
      margin-top: 0;
    }
  }
  .ui-grid-cell-contents {
    cursor: pointer;
  }
}
